------------------------------------------------------------------------------
Atlassian Confluence 7.14.1 - Standalone README
------------------------------------------------------------------------------

Thank you for downloading Confluence 7.14.1 - Standalone distribution.  This
distribution comes with a built-in Tomcat 9.0.54 web server and hsql
database, so it runs (almost) out the box.

Installation instructions
-------------------------
Windows:
https://confluence.atlassian.com/display/DOC/Installing+Confluence+on+Windows+from+Zip+File

Unix:
https://confluence.atlassian.com/display/DOC/Installing+Confluence+on+Linux+from+Archive+File

ERRORS
------
A common startup problem is when another program has claimed port 8090, which
Confluence is configured to run on by default.  To avoid this port conflict,
Confluence's port can be changed in conf/server.xml.

If you encounter any errors, please open a support case at http://support.atlassian.com.

------------------------------------------------------------------------------
Thank you for using Confluence!
- The Atlassian Team
------------------------------------------------------------------------------
