This software may be used under the terms of (at your choice)
- LGPL version 2 (or later) (see LICENCE_LGPL2.1 for details)
- Apache Software licence (see LICENCE_APACHE for details)
- WTFPL (see LICENCE_WTFPL for details)